version: '2'
services:
  mongodb:
    container_name: issue-tracker-mongodb
    image: "mongo"
    volumes:
    - ./data:/data/db
    ports:
      - "27017:27017"
  backend:
    container_name: issue-tracker-server
    build: ./server/
    ports:
      - "6200:6200"
    volumes:
      - ./server:/usr/src/app
      - /usr/src/app/node_modules
    depends_on:
      - mongodb
  frontend:
    build: ./client/
    ports:
      - "3000:3000"
    volumes:
      - ./client:/usr/src/app
      - /usr/src/app/node_modules
    depends_on:
      - backend